# Este es el BNF de colchita
# <exp> ::= <name> | <name> (<actuals>) | turn (<exp>) | sew (<exp>,<exp>) | let <decls> in <exp> end 
# <actuals> ::= <exp> | <exp> , <actuals>
# <decls> ::= <decl> | <decl> <decls>
# <decl> ::= fun <name> (<formals>) = <exp> | val <name> = <exp>
# <formals> ::= <name> | <name> , <formals>
# <name> ::= chars | chars <name>

let
fun coserHorizontal(1, y) = sew(turn(x), turn(y))
fun coserCuadrado (a, b, c, d) = sew(turn(coserHorizontal(a,b)), turn(coserHorizontal(c,d)))
in sew(coserCuadrado(a,b,c,d), coserCuadrado(e,f,g,h))
end
